<!DOCTYPE html>
<!-- Developed by Siva Kishore G-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="/static_files/images/favicon.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Manrope&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/dd5559ee21.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    .fontStyle2 {
      font-family: 'Manrope', sans-serif;
    }

    .fontStyle1 {
      font-family: 'Anton', sans-serif;
    }

    .compact {
      line-height: 1.5em
    }

    a.customNav {
      color: #fff;
      text-decoration: none;
      display: inline-block;
      min-width: 80px;
      text-align: center;
      border-right: 1px solid #e55c69;
      padding: 14px 18px;
    }

    a.active,
    a.customNav:hover {
      background: rgba(255, 255, 255, 0.2) !important;
      border-color: transparent
    }

    @media screen and (min-width:797px) {
      #bottomNavbar.collapse {
        display: block
      }
    }

    @media screen and (max-width:796px) {
      #bottomNavbar {
        padding: 14px;
      }

      #bottomNavbar a.customNav {
        display: block !important;
        border: none;
        background: rgba(0, 0, 0, 0.2);
        margin-top: 4px;
        margin-bottom: 4px;
        margin-left: -5px;
        margin-right: -5px;
      }

      #removeFlex {
        display: block !important;
        text-align: center
      }
    }
  </style>

  <title>Navbar Bottom - Bootstrap 5</title>
  <meta name="description" content="Navbar bottom designed with bootstrap 5">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</head>

<body>
  <div class="bg-light">
    <div class="container-fluid">
      <div class='d-flex justify-content-between align-items-center'>
        <div class="p-2"><a class="navbar-brand" href="#"><img src="https://htmljstemplates.com/static_files/images/logos/logo_5.png" height="90" alt=""></a></div>
        <div class="p-2 text-end">
          <div class="d-inline-block mx-3 compact align-middle">
            <span class="fs-3 fontStyle1">Call Us Today</span><br />
            <span class="fs-5 fontStyle2">1-800-324-1234</span>
          </div>
          <div class="d-inline-block mx-3 d-none d-lg-inline-block d-md-inline-block d-sm-inline-block">
            <button class="btn btn-outline-danger pt-2 px-4 compact">
              <span class="fontStyle1 fs-3"><i class="fas fa-pen-alt"></i> FREE</span><br />
              ESTIMATE
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-danger fontStyle2">
    <button type="button" data-bs-toggle="collapse" data-bs-target="#bottomNavbar" class="btn btn-danger w-100 d-lg-none d-md-none d-sm-block d-xs-block rounded-0 p-2"><i class="fas fa-bars me-2"></i> Menu</button>
    <div class="collapse navbar-collapse px-2" id="bottomNavbar">
      <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center" id="removeFlex">
          <div class="flex-grow-1">
            <a href="#" class="active d-inline-block customNav">Home</a>
            <a href="#" class="d-inline-block customNav">Services</a>
            <a href="#" class="d-inline-block customNav">Pricing</a>
            <a href="#" class="d-inline-block customNav">About Us</a>
            <a href="#" class="d-inline-block customNav">Partners</a>
            <a href="#" class="d-inline-block customNav">Blog</a>
            <a href="#" class="d-inline-block customNav">Contact Us</a>
          </div>
          <div class="m-3">
            <i class="fas fa-search text-white fs-6"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row align-items-center">
      <div class="col">
        <div class="p-4">
          <h1 class="fontStyle1 text-uppercase display-2">custom collapsible <span class="text-danger">Navbar bottom</span></h1>
          <p class="fs-5 text-secondary my-3">
            A custom style navbar bottom collapsible at <code>md</code> breakpoint. Overridden collapse class.
          </p>
          <div class="mt-4 mb-3"><button class="btn btn-outline-danger w-50 btn-lg">Get Started</button></div>
          <div class="mt-3"><small class="text-muted">Images taken from unspash.com</small></div>
        </div>
      </div>
      <div class="col">
        <div class="p-4 text-center">
          <img src="https://htmljstemplates.com/static_files/images/html/beautifulWoman.jpg" height="480" alt="" class="shadow-lg">
        </div>
      </div>
    </div>
  </div>
  <div class="p-4 text-center" style="background:#000">
    <h2 class="fontStyle1 my-5 text-white">Ready to monetize your website?</h2>
    <div class="my-4">
      <a href="https://www.ezoic.com/?tap_a=66665-b8dba7&tap_s=3092903-a576ca" target="_BLANK" rel="nofollow"><img src="https://static.tapfiliate.com/5e6adcf5b838c.jpg?a=66665-b8dba7&s=3092903-a576ca" border="0"></a>
    </div>
  </div>

</body>

</html>
